2018-11-25T15:34:47.725891000 0.399611s notice: Recursively removing directory /Users/antmeng/Documents/GitHub/LocationChecker/rethinkdb_data/tmp
2018-11-25T15:34:47.727786000 0.401510s notice: Initializing directory /Users/antmeng/Documents/GitHub/LocationChecker/rethinkdb_data
2018-11-25T15:34:47.727892000 0.401612s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/antmeng/Documents/GitHub/LocationChecker/rethinkdb_data' did not already exist or is empty.)
2018-11-25T15:34:47.727938000 0.401657s notice: Running rethinkdb 2.3.6 (CLANG 8.0.0 (clang-800.0.42.1))...
2018-11-25T15:34:47.751652000 0.425372s notice: Running on Darwin 15.0.0 x86_64
2018-11-25T15:34:47.751722000 0.425441s notice: Loading data from directory /Users/antmeng/Documents/GitHub/LocationChecker/rethinkdb_data
2018-11-25T15:34:48.628271000 1.301987s info: Automatically using cache size of 100 MB
2018-11-25T15:34:48.628283000 1.301998s warn: Cache size does not leave much memory for server and query overhead (available memory: 1053 MB).
2018-11-25T15:34:48.628292000 1.302007s warn: Cache size is very low and may impact performance.
2018-11-25T15:34:48.628963000 1.302678s notice: Listening for intracluster connections on port 29015
2018-11-25T15:34:48.630559000 1.304275s notice: Listening for client driver connections on port 28015
2018-11-25T15:34:48.630768000 1.304483s notice: Listening for administrative HTTP connections on port 8080
2018-11-25T15:34:48.630771000 1.304486s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-11-25T15:34:48.630776000 1.304491s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-11-25T15:34:48.630779000 1.304494s notice: Listening on http addresses: 127.0.0.1, ::1
2018-11-25T15:34:48.630784000 1.304499s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-25T15:34:48.630789000 1.304504s notice: Server ready, "iMac_de_Antonio_local_m36" 74034554-797c-45f1-b2b3-54e01d3f3288
2018-11-25T15:37:45.473718000 178.146794s info: Table 95567b1a-c43e-450a-a84b-d966c7fa4ceb: Starting a new Raft election for term 1.
2018-11-25T15:37:45.474027000 178.147103s info: Table 95567b1a-c43e-450a-a84b-d966c7fa4ceb: Added replica on this server.
2018-11-25T15:37:45.552065000 178.225142s info: Table 40636af7-dfc1-499f-b738-82d5c6ddb1ff: Starting a new Raft election for term 1.
2018-11-25T15:37:45.552857000 178.225934s info: Table 40636af7-dfc1-499f-b738-82d5c6ddb1ff: Added replica on this server.
2018-11-25T15:37:45.821134000 178.494211s info: Table 95567b1a-c43e-450a-a84b-d966c7fa4ceb: This server is Raft leader for term 1. Latest log index is 0.
2018-11-25T15:37:45.888498000 178.561574s info: Table 40636af7-dfc1-499f-b738-82d5c6ddb1ff: This server is Raft leader for term 1. Latest log index is 0.
2018-11-25T18:30:28.508396000 10541.120216s info: Table 40636af7-dfc1-499f-b738-82d5c6ddb1ff: Configuration is changing.
