2018-10-24T18:13:55.048511200 0.031020s notice: In recursion: removing file 'C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2018-10-24T18:13:55.050510800 0.033091s warn: Trying to delete non-existent file 'C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2018-10-24T18:13:55.054531800 0.037083s notice: Initializing directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-10-24T18:13:55.057511700 0.039914s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data' did not already exist or is empty.)
2018-10-24T18:13:55.058585000 0.040709s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-10-24T18:13:55.058585001 0.040986s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-10-24T18:13:55.058585002 0.041161s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-10-24T18:13:56.062450000 1.045409s info: Automatically using cache size of 1733 MB
2018-10-24T18:13:56.083447900 1.065804s notice: Listening for intracluster connections on port 29015
2018-10-24T18:13:56.097447300 1.079712s notice: Listening for client driver connections on port 28015
2018-10-24T18:13:56.097447301 1.080348s notice: Listening for administrative HTTP connections on port 8080
2018-10-24T18:13:56.097447302 1.080355s notice: Listening on cluster address: 127.0.0.1
2018-10-24T18:13:56.097447303 1.080363s notice: Listening on driver address: 127.0.0.1
2018-10-24T18:13:56.097447304 1.080367s notice: Listening on http address: 127.0.0.1
2018-10-24T18:13:56.097447305 1.080374s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-24T18:13:56.097447306 1.080381s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-10-24T18:14:13.584099600 18.566902s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 1.
2018-10-24T18:14:13.585100600 18.567897s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Added replica on this server.
2018-10-24T18:14:13.638097900 18.620507s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 1. Latest log index is 0.
2018-10-24T18:52:39.981932800 2324.964679s notice: Server got Control-C; shutting down...
2018-10-24T18:52:39.983935700 2324.965980s notice: Shutting down client connections...
2018-10-24T18:52:39.983935701 2324.966819s notice: All client connections closed.
2018-10-24T18:52:39.983935702 2324.966858s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-24T18:52:40.024082600 2325.006627s notice: Storage engine shut down.
2018-10-30T18:34:25.990910100 0.267201s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-10-30T18:34:26.013014900 0.283818s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-10-30T18:34:26.013014901 0.284219s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-10-30T18:34:26.491069900 0.761877s info: Automatically using cache size of 2266 MB
2018-10-30T18:34:26.608031000 0.879292s notice: Listening for intracluster connections on port 29015
2018-10-30T18:34:27.077117700 1.348034s notice: Listening for client driver connections on port 28015
2018-10-30T18:34:27.077117701 1.348647s notice: Listening for administrative HTTP connections on port 8080
2018-10-30T18:34:27.077117702 1.348654s notice: Listening on cluster address: 127.0.0.1
2018-10-30T18:34:27.077117703 1.348657s notice: Listening on driver address: 127.0.0.1
2018-10-30T18:34:27.077117704 1.348697s notice: Listening on http address: 127.0.0.1
2018-10-30T18:34:27.077117705 1.348701s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-30T18:34:27.077117706 1.348705s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-10-30T18:34:27.321516000 1.592649s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-10-30T18:34:28.047002100 2.318594s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 2.
2018-10-30T18:34:28.103702300 2.374406s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 2. Latest log index is 3.
2018-10-30T18:36:05.128478300 99.400139s notice: Server got Control-C; shutting down...
2018-10-30T18:36:05.129634800 99.400680s notice: Shutting down client connections...
2018-10-30T18:36:05.130483600 99.401305s notice: All client connections closed.
2018-10-30T18:36:05.130483601 99.401324s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-30T18:36:05.222180600 99.493220s notice: Storage engine shut down.
2018-11-06T16:26:04.701247400 0.030620s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-11-06T16:26:04.702245500 0.031233s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-11-06T16:26:04.703247000 0.032621s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-11-06T16:26:04.797396800 0.126429s info: Automatically using cache size of 1856 MB
2018-11-06T16:26:04.821249800 0.150317s notice: Listening for intracluster connections on port 29015
2018-11-06T16:26:04.869243000 0.198165s notice: Listening for client driver connections on port 28015
2018-11-06T16:26:04.869243001 0.198928s notice: Listening for administrative HTTP connections on port 8080
2018-11-06T16:26:04.869243002 0.198939s notice: Listening on cluster address: 127.0.0.1
2018-11-06T16:26:04.869243003 0.198943s notice: Listening on driver address: 127.0.0.1
2018-11-06T16:26:04.870257700 0.199062s notice: Listening on http address: 127.0.0.1
2018-11-06T16:26:04.870257701 0.199068s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-06T16:26:04.870257702 0.199073s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-06T16:26:06.051052600 1.380844s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 3.
2018-11-06T16:26:06.146760700 1.475976s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 3. Latest log index is 6.
2018-11-06T17:36:10.509352100 4205.841464s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 1.
2018-11-06T17:36:10.510348800 4205.842103s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Added replica on this server.
2018-11-06T17:36:10.552351100 4205.884710s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 1. Latest log index is 0.
2018-11-06T17:37:13.976611400 4269.308158s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 1.
2018-11-06T17:37:13.977612800 4269.309321s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Added replica on this server.
2018-11-06T17:37:14.020983400 4269.353003s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 1. Latest log index is 0.
2018-11-06T23:13:16.806076900 24432.143973s notice: Server got Control-C; shutting down...
2018-11-06T23:13:16.809077100 24432.146034s notice: Shutting down client connections...
2018-11-06T23:13:16.814076400 24432.151805s notice: All client connections closed.
2018-11-06T23:13:16.814076401 24432.151848s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-11-06T23:13:16.851489600 24432.188704s notice: Storage engine shut down.
2018-11-06T23:26:08.216045700 0.030888s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-11-06T23:26:08.216045701 0.031497s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-11-06T23:26:08.217189400 0.032737s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-11-06T23:26:08.302828400 0.117948s info: Automatically using cache size of 1623 MB
2018-11-06T23:26:08.320827900 0.136215s notice: Listening for intracluster connections on port 29015
2018-11-06T23:26:08.395818900 0.210858s notice: Listening for client driver connections on port 28015
2018-11-06T23:26:08.396822200 0.211585s notice: Listening for administrative HTTP connections on port 8080
2018-11-06T23:26:08.396822201 0.211600s notice: Listening on cluster address: 127.0.0.1
2018-11-06T23:26:08.396822202 0.211685s notice: Listening on driver address: 127.0.0.1
2018-11-06T23:26:08.396822203 0.211689s notice: Listening on http address: 127.0.0.1
2018-11-06T23:26:08.396822204 0.211693s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-06T23:26:08.396822205 0.211699s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-06T23:26:09.559005600 1.374469s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 4.
2018-11-06T23:26:09.624905200 1.440152s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 2.
2018-11-06T23:26:09.685619400 1.500301s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 4. Latest log index is 9.
2018-11-06T23:26:09.728161900 1.542777s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 2. Latest log index is 3.
2018-11-06T23:26:09.876707900 1.691498s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 2.
2018-11-06T23:26:09.941318800 1.756651s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 2. Latest log index is 3.
2018-11-06T23:31:10.319540500 302.134885s notice: Server got Control-C; shutting down...
2018-11-06T23:31:10.320542000 302.135990s notice: Shutting down client connections...
2018-11-06T23:31:10.321542100 302.136807s notice: All client connections closed.
2018-11-06T23:31:10.321542101 302.136846s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-11-06T23:31:10.357539300 302.172848s notice: Storage engine shut down.
2018-11-06T23:32:41.558592000 0.028626s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-11-06T23:32:41.558592001 0.028961s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-11-06T23:32:41.560591700 0.030371s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-11-06T23:32:41.666348000 0.136040s info: Automatically using cache size of 1550 MB
2018-11-06T23:32:41.674344700 0.144147s notice: Listening for intracluster connections on port 29015
2018-11-06T23:32:41.750339900 0.220593s notice: Listening for client driver connections on port 28015
2018-11-06T23:32:41.751343200 0.221387s notice: Listening for administrative HTTP connections on port 8080
2018-11-06T23:32:41.751343201 0.221467s notice: Listening on cluster address: 127.0.0.1
2018-11-06T23:32:41.751343202 0.221472s notice: Listening on driver address: 127.0.0.1
2018-11-06T23:32:41.751343203 0.221476s notice: Listening on http address: 127.0.0.1
2018-11-06T23:32:41.751343204 0.221479s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-06T23:32:41.751343205 0.221484s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-06T23:32:43.177793600 1.647929s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 3.
2018-11-06T23:32:43.251641700 1.721534s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 3. Latest log index is 7.
2018-11-06T23:32:43.562159800 2.032037s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 3.
2018-11-06T23:32:43.671148800 2.140829s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 5.
2018-11-06T23:32:43.718149100 2.188183s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 3. Latest log index is 6.
2018-11-06T23:32:43.808948000 2.278598s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 5. Latest log index is 12.
2018-11-07T00:31:21.036936000 0.069306s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-11-07T00:31:21.037935600 0.069764s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-11-07T00:31:21.038938900 0.070831s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-11-07T00:31:21.334916000 0.366817s info: Automatically using cache size of 2445 MB
2018-11-07T00:31:21.351914500 0.383809s notice: Listening for intracluster connections on port 29015
2018-11-07T00:31:21.860882600 0.892753s notice: Listening for client driver connections on port 28015
2018-11-07T00:31:21.860882601 0.893268s notice: Listening for administrative HTTP connections on port 8080
2018-11-07T00:31:21.861882700 0.893324s notice: Listening on cluster address: 127.0.0.1
2018-11-07T00:31:21.861882701 0.893328s notice: Listening on driver address: 127.0.0.1
2018-11-07T00:31:21.861882702 0.893332s notice: Listening on http address: 127.0.0.1
2018-11-07T00:31:21.861882703 0.893335s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-07T00:31:21.861882704 0.893339s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-07T00:31:22.852819800 1.884620s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 3.
2018-11-07T00:31:22.962890000 1.994886s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 3. Latest log index is 6.
2018-11-07T00:31:23.029643500 2.061567s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 5.
2018-11-07T00:31:23.140287000 2.172515s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 5. Latest log index is 12.
2018-11-07T00:31:23.698250100 2.729898s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 3.
2018-11-07T00:31:24.234107700 3.265800s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 3. Latest log index is 7.
2018-11-07T16:13:59.047460700 56569.474545s notice: Server got Control-C; shutting down...
2018-11-07T16:13:59.464620000 56569.892261s notice: Shutting down client connections...
2018-11-07T16:13:59.471622300 56569.899391s notice: All client connections closed.
2018-11-07T16:13:59.471622301 56569.899418s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-11-07T16:14:05.213733700 56575.640772s notice: Storage engine shut down.
2018-11-07T16:58:42.736284800 0.030997s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-11-07T16:58:42.736284801 0.031413s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-11-07T16:58:42.736284802 0.031574s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-11-07T16:58:42.811978800 0.107537s info: Automatically using cache size of 2130 MB
2018-11-07T16:58:42.820978300 0.115983s notice: Listening for intracluster connections on port 29015
2018-11-07T16:58:42.894972400 0.189562s notice: Listening for client driver connections on port 28015
2018-11-07T16:58:42.894972401 0.190211s notice: Listening for administrative HTTP connections on port 8080
2018-11-07T16:58:42.894972402 0.190280s notice: Listening on cluster address: 127.0.0.1
2018-11-07T16:58:42.894972403 0.190284s notice: Listening on driver address: 127.0.0.1
2018-11-07T16:58:42.894972404 0.190288s notice: Listening on http address: 127.0.0.1
2018-11-07T16:58:42.894972405 0.190290s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-07T16:58:42.894972406 0.190294s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-07T16:58:44.352016100 1.646828s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 6.
2018-11-07T16:58:44.393827900 1.688401s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 6. Latest log index is 16.
2018-11-07T16:58:44.492634700 1.787335s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 4.
2018-11-07T16:58:44.537617300 1.832677s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 4. Latest log index is 10.
2018-11-07T16:58:44.699712900 1.994422s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 4.
2018-11-07T16:58:44.782447000 2.077355s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 4. Latest log index is 9.
2018-11-25T22:41:51.309759900 2.297297s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-11-25T22:41:51.483746400 2.394510s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-11-25T22:41:51.483746401 2.394981s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-11-25T22:41:55.452051700 6.363328s info: Automatically using cache size of 2093 MB
2018-11-25T22:41:57.818277300 8.729344s notice: Listening for intracluster connections on port 29015
2018-11-25T22:42:03.552965100 14.463794s notice: Listening for client driver connections on port 28015
2018-11-25T22:42:03.552965101 14.464433s notice: Listening for administrative HTTP connections on port 8080
2018-11-25T22:42:03.552965102 14.464440s notice: Listening on cluster address: 127.0.0.1
2018-11-25T22:42:03.552965103 14.464444s notice: Listening on driver address: 127.0.0.1
2018-11-25T22:42:03.553965700 14.464497s notice: Listening on http address: 127.0.0.1
2018-11-25T22:42:03.553965701 14.464500s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-25T22:42:03.553965702 14.464504s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-25T22:42:04.162938600 15.073842s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 6.
2018-11-25T22:42:04.354928200 15.266293s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 6. Latest log index is 16.
2018-11-25T22:42:04.800910300 15.711995s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 4.
2018-11-25T22:42:04.913905400 15.824641s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 4.
2018-11-25T22:42:05.109897300 16.020487s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 4. Latest log index is 9.
2018-11-25T22:42:05.109897301 16.020716s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 4. Latest log index is 10.
2018-11-25T22:44:07.178439700 138.089580s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Configuration is changing.
2018-11-25T22:44:07.682009200 138.592735s info: Table 74f3474c-feca-44ac-bc09-b8c14451d20c: Starting a new Raft election for term 1.
2018-11-25T22:44:07.703004600 138.614064s info: Table 74f3474c-feca-44ac-bc09-b8c14451d20c: Added replica on this server.
2018-11-25T22:44:07.988994200 138.899845s info: Table 74f3474c-feca-44ac-bc09-b8c14451d20c: This server is Raft leader for term 1. Latest log index is 0.
2018-11-26T00:05:37.646873300 5028.557711s notice: Server got Control-C; shutting down...
2018-11-26T00:05:37.647872900 5028.558626s notice: Shutting down client connections...
2018-11-26T00:05:37.648872500 5028.559596s notice: All client connections closed.
2018-11-26T00:05:37.648872501 5028.559611s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-11-26T00:05:37.767634600 5028.678277s notice: Storage engine shut down.
