2018-11-26T00:09:46.324253000 0.029029s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-11-26T00:09:46.324253001 0.029448s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-11-26T00:09:46.326252700 0.030872s notice: Loading data from directory C:\\Users\\anton\\Documents\\GitHub\\LocationChecker\\rethinkdb-2.3.6\\rethinkdb_data
2018-11-26T00:09:46.388378700 0.093708s info: Automatically using cache size of 1426 MB
2018-11-26T00:09:46.396381200 0.101654s notice: Listening for intracluster connections on port 29015
2018-11-26T00:09:46.470376300 0.174981s notice: Listening for client driver connections on port 28015
2018-11-26T00:09:46.471380200 0.175924s notice: Listening for administrative HTTP connections on port 8080
2018-11-26T00:09:46.471380201 0.175933s notice: Listening on cluster address: 127.0.0.1
2018-11-26T00:09:46.471380202 0.176179s notice: Listening on driver address: 127.0.0.1
2018-11-26T00:09:46.471380203 0.176186s notice: Listening on http address: 127.0.0.1
2018-11-26T00:09:46.471380204 0.176189s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-26T00:09:46.471380205 0.176194s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-26T00:09:47.616017100 1.320743s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 6.
2018-11-26T00:09:47.660442900 1.365704s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 6. Latest log index is 16.
2018-11-26T00:09:47.835190700 1.539801s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 4.
2018-11-26T00:09:47.872566800 1.576935s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 4. Latest log index is 9.
2018-11-26T00:09:48.411645600 2.116495s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 4.
2018-11-26T00:09:48.668233100 2.372722s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 4. Latest log index is 10.
2018-11-26T00:09:57.237799500 10.942663s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Configuration is changing.
2018-11-26T00:09:57.761847800 11.467165s info: Table 3f9d8033-d1be-4b06-89ba-9ba5d263bf5c: Starting a new Raft election for term 1.
2018-11-26T00:09:57.762848400 11.467966s info: Table 3f9d8033-d1be-4b06-89ba-9ba5d263bf5c: Added replica on this server.
2018-11-26T00:09:57.827848900 11.533093s info: Table 3f9d8033-d1be-4b06-89ba-9ba5d263bf5c: This server is Raft leader for term 1. Latest log index is 0.
2018-11-26T12:37:16.672890000 0.469973s notice: Recursively removing directory /Users/antmeng/Documents/GitHub/LocationChecker/rethinkdb-2.3.6/rethinkdb_data/tmp
2018-11-26T12:37:16.674175000 0.471262s notice: Running rethinkdb 2.3.6 (CLANG 8.0.0 (clang-800.0.42.1))...
2018-11-26T12:37:16.694392000 0.491476s notice: Running on Darwin 15.0.0 x86_64
2018-11-26T12:37:16.694479000 0.491562s notice: Loading data from directory /Users/antmeng/Documents/GitHub/LocationChecker/rethinkdb-2.3.6/rethinkdb_data
2018-11-26T12:37:17.039411000 0.836494s info: Automatically using cache size of 739 MB
2018-11-26T12:37:17.040001000 0.837083s notice: Listening for intracluster connections on port 29015
2018-11-26T12:37:18.290487000 2.087565s notice: Listening for client driver connections on port 28015
2018-11-26T12:37:18.290757000 2.087835s notice: Listening for administrative HTTP connections on port 8080
2018-11-26T12:37:18.290763000 2.087841s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-11-26T12:37:18.290800000 2.087878s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-11-26T12:37:18.290804000 2.087882s notice: Listening on http addresses: 127.0.0.1, ::1
2018-11-26T12:37:18.290808000 2.087885s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-11-26T12:37:18.290811000 2.087889s notice: Server ready, "DESKTOP_QAROTCE_32b" 5575739e-a5a6-49c5-8ed8-4727450d62e0
2018-11-26T12:37:18.437853000 2.234931s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: Starting a new Raft election for term 7.
2018-11-26T12:37:18.852096000 2.649170s info: Table 06766abd-1cf4-4c57-b4bf-a0a296192c5d: This server is Raft leader for term 7. Latest log index is 19.
2018-11-26T12:37:19.697586000 3.494660s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: Starting a new Raft election for term 5.
2018-11-26T12:37:19.718568000 3.515642s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: Starting a new Raft election for term 5.
2018-11-26T12:37:19.811607000 3.608676s info: Table 3f9d8033-d1be-4b06-89ba-9ba5d263bf5c: Starting a new Raft election for term 2.
2018-11-26T12:37:19.928901000 3.725970s info: Table 759d1883-1b56-4ab1-b481-c8ac2454e778: This server is Raft leader for term 5. Latest log index is 13.
2018-11-26T12:37:19.929262000 3.726330s info: Table 4d09d266-4ec2-428e-b6b8-f7fbb964140f: This server is Raft leader for term 5. Latest log index is 13.
2018-11-26T12:37:20.120391000 3.917460s info: Table 3f9d8033-d1be-4b06-89ba-9ba5d263bf5c: This server is Raft leader for term 2. Latest log index is 3.
2018-11-26T14:57:31.779199000 8415.539805s notice: Server got SIGINT from pid 526, uid 501; shutting down...
2018-11-26T14:57:31.779315000 8415.539920s notice: Shutting down client connections...
2018-11-26T14:57:31.779459000 8415.540064s notice: All client connections closed.
2018-11-26T14:57:31.779464000 8415.540069s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-11-26T14:57:31.862761000 8415.623367s notice: Storage engine shut down.
